Proyectos/carteras_uploader/UpdaterCarteras/UpdaterCarteras/EmisorWindow.xaml

<Window x:Class="UpdaterCarteras.EmisorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdaterCarteras"
        mc:Ignorable="d"
        Title="Agregar Emisor"  Height="350" Width="525" Background="#FF2B2B2B" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Canvas HorizontalAlignment="Left" Height="301" Margin="13,11,0,0" VerticalAlignment="Top" Width="493">
        <Label x:Name="Label_Bienvenida" Content="Ingrese su nuevo emisor" Canvas.Left="180" Canvas.Top="10" Foreground="#FFD4D4D4" Height="30" Width="140"/>
        <TextBox x:Name="TextBox_Codigo_Emi" Height="23" Canvas.Left="245" TextWrapping="Wrap" Text="Ingrese el codigo" Canvas.Top="51" Width="120" RenderTransformOrigin="0.458,-0.217"/>
        <Label x:Name="Label_Codigo_Emi" Content="Codigo Emisor" Canvas.Top="49" Foreground="#FFD4D4D4" Height="30" Width="100" RenderTransformOrigin="0.143,1.767" Canvas.Left="140"/>
        <Label x:Name="Label_Nombre_Emisor" Content="Nombre Emisor" Canvas.Top="83" Foreground="#FFD4D4D4" Height="30" Width="95" Canvas.Left="140"/>
        <Label x:Name="Label_Sector" Content="Sector" Canvas.Top="126" Foreground="#FFD4D4D4" Height="30" Width="95" Canvas.Left="140"/>
        <Button x:Name="Boton_Upload" Content="Subir" Canvas.Left="214" Canvas.Top="253" Width="90" Height="25" Click="Boton_Upload_Click"/>
        <ComboBox x:Name="ComboBox_Nombre_Emisor" Canvas.Left="245" Canvas.Top="89" Width="120" IsEditable="True"/>
        <ComboBox x:Name="ComboBox_Sector" Canvas.Left="245" Canvas.Top="126" Width="120" IsEditable="True"/>
        <Label x:Name="Label_Pais_Emisor" Content="Pais Emisor" Canvas.Top="164" Foreground="#FFD4D4D4" Height="30" Width="130" RenderTransformOrigin="0.143,1.767" Canvas.Left="140"/>
        <ComboBox x:Name="ComboBox_Pais_Emisor" Canvas.Left="245" Canvas.Top="164" Width="120" IsEditable="True"/>
        <CheckBox x:Name="checkBox_Es_LATAM_IG" Content="Es LATAM IG&#xA;" Canvas.Left="214" Canvas.Top="212" Height="22" Foreground="#FFD4D4D4" Width="90"/>
    </Canvas>



</Window>
