Proyectos/carteras_uploader/UpdaterCarteras/UpdaterCarteras/FXForwardWindow.xaml

<Window x:Class="UpdaterCarteras.FXForwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdaterCarteras"
        mc:Ignorable="d"
        Title="Agregar FX Forward"  Height="456" Width="808" Background="#FF2B2B2B" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Canvas HorizontalAlignment="Left" Height="391" Margin="10,10,0,0" VerticalAlignment="Top" Width="763">
        <Label x:Name="Label_Codigo_Emi" Content="Codigo Emisor" Canvas.Top="190" Foreground="#FFD4D4D4" Height="30" Width="100" RenderTransformOrigin="0.143,1.767" Canvas.Left="47"/>
        <Label x:Name="Label_Fecha_Op" Content="Fecha de operación" Canvas.Top="45" Foreground="#FFD4D4D4" Height="30" Width="130" RenderTransformOrigin="0.143,1.767" Canvas.Left="47"/>
        <Label x:Name="Label_Moneda_Compra" Content="Moneda Compra" Canvas.Top="228" Foreground="#FFD4D4D4" Height="30" Width="130" RenderTransformOrigin="0.143,1.767" Canvas.Left="47"/>
        <Label x:Name="Label_Moneda_Venta" Content="Moneda Venta" Canvas.Top="268" Foreground="#FFD4D4D4" Height="30" Width="130" RenderTransformOrigin="0.143,1.767" Canvas.Left="47"/>
        <Label x:Name="Label_Bienvenida" Content="Ingrese su nuevo FX forward" Canvas.Left="320" Canvas.Top="10" Foreground="#FFD4D4D4" Height="30" Width="190"/>
        <ComboBox x:Name="ComboBox_Codigo_Emi" Canvas.Left="177" Canvas.Top="190" Width="120" IsEditable="True" />
        <ComboBox x:Name="ComboBox_Moneda_Compra" Canvas.Left="177" Canvas.Top="229" Width="120" IsEditable="True" RenderTransformOrigin="0.583,-0.136"/>
        <ComboBox x:Name="ComboBox_Moneda_Venta" Canvas.Left="177" Canvas.Top="268" Width="120" IsEditable="True"/>
        <Button x:Name="Boton_Upload" Content="Subir" Canvas.Left="350" Canvas.Top="345" Width="90" Height="25" RenderTransformOrigin="0.111,1.2" Click="Boton_Upload_Click"/>
        <DatePicker x:Name="DatePicker_Fecha_Op" Canvas.Left="176" Canvas.Top="45" Height="26"/>
        <Label x:Name="Label_Codigo_Fdo" Content="Codigo Fondo" Canvas.Top="155" Foreground="#FFD4D4D4" Height="30" Width="100" RenderTransformOrigin="0.143,1.767" Canvas.Left="47"/>
        <ComboBox x:Name="ComboBox_Codigo_Fdo" Canvas.Left="177" Canvas.Top="155" Width="120" IsEditable="True"/>
        <Label x:Name="Label_Fecha_Fix" Content="Fecha Fix" Canvas.Top="114" Foreground="#FFD4D4D4" Height="30" Width="130" RenderTransformOrigin="0.143,1.767" Canvas.Left="47"/>
        <DatePicker x:Name="DatePicker_Fecha_Fix" Canvas.Left="176" Canvas.Top="114" Height="28" RenderTransformOrigin="2,0.633"/>
        <Label x:Name="Label_Fecha_Vcto" Content="Fecha Vencimiento" Canvas.Top="79" Foreground="#FFD4D4D4" Height="30" Width="130" RenderTransformOrigin="0.143,1.767" Canvas.Left="47"/>
        <DatePicker x:Name="DatePicker_Fecha_Vcto" Canvas.Left="176" Canvas.Top="79" Height="26" RenderTransformOrigin="2,0.633" SelectedDateChanged="setPrevDate"/>
        <Label x:Name="Label_Nominal_Compra" Content="Nominal Compra" Canvas.Top="44" Foreground="#FFD4D4D4" Height="30" Width="140" RenderTransformOrigin="0.143,1.767" Canvas.Left="460"/>
        <TextBox x:Name="TextBox_Nominal_Compra" Height="23" Canvas.Left="595" TextWrapping="Wrap" Text="Ingrese el monto" Canvas.Top="48" Width="120" RenderTransformOrigin="0.458,-0.217"/>
        <Label x:Name="Label_Nominal_Venta" Content="Nominal Venta" Canvas.Top="83" Foreground="#FFD4D4D4" Height="30" Width="140" RenderTransformOrigin="0.143,1.767" Canvas.Left="460"/>
        <TextBox x:Name="TextBox_Nominal_Venta" Height="23" Canvas.Left="595" TextWrapping="Wrap" Text="Ingrese el monto" Canvas.Top="87" Width="120" RenderTransformOrigin="0.458,-0.217"/>
        <Label x:Name="Label_Precio_Pactado" Content="Precio Pactado" Canvas.Top="119" Foreground="#FFD4D4D4" Height="30" Width="140" RenderTransformOrigin="0.143,1.767" Canvas.Left="460"/>
        <TextBox x:Name="TextBox_Precio_Pactado" Height="23" Canvas.Left="595" TextWrapping="Wrap" Text="Ingrese el precio" Canvas.Top="123" Width="120" RenderTransformOrigin="0.458,-0.217"/>
        <Label x:Name="Label_Tipo" Content="Tipo" Canvas.Top="235" Foreground="#FFD4D4D4" Height="30" Width="140" RenderTransformOrigin="0.143,1.767" Canvas.Left="465"/>
        <Label x:Name="Label_Instrumento_Sintetico" Content="Instrumento Sintetico" Canvas.Top="160" Foreground="#FFD4D4D4" Height="30" Width="140" RenderTransformOrigin="0.143,1.767" Canvas.Left="460"/>
        <ComboBox x:Name="ComboBox_Instrumento_Sintetico" Canvas.Left="595" Canvas.Top="160" Width="120" IsEditable="True"/>
        <Label x:Name="Label_Estrategia" Content="Estrategia" Canvas.Top="197" Foreground="#FFD4D4D4" Height="30" Width="140" RenderTransformOrigin="0.143,1.767" Canvas.Left="460"/>
        <ComboBox x:Name="ComboBox_Estrategia" Canvas.Left="595" Canvas.Top="197" Width="120" IsEditable="True"/>
        <CheckBox x:Name="checkBox_Confirmado_Contraparte" Content="Confirmado Contraparte&#xD;&#xA;" Canvas.Left="467" Canvas.Top="275" Height="22" Foreground="#FFD4D4D4"/>
        <CheckBox x:Name="checkBox_Confirmado_Contrato" Content="Confirmado Contrato" Canvas.Left="467" Canvas.Top="305" Height="22" Foreground="#FFD4D4D4" />
        <CheckBox x:Name="checkBox_Unwind" Content="Unwind" Canvas.Left="655" Canvas.Top="273" Height="22" Foreground="#FFD4D4D4" />
        <RadioButton x:Name="radioButton_Fisico" Content="Físico" Canvas.Left="568" Canvas.Top="242" Foreground="#FFD4D4D4"/>
        <RadioButton x:Name="radioButton_Compensacion" Content="Compensación" Canvas.Left="640" Canvas.Top="240" Foreground="#FFD4D4D4"/>
    </Canvas>

</Window>
