Proyectos/carteras_uploader/UpdaterCarteras/UpdaterCarteras/IndiceWindow.xaml

<Window x:Class="UpdaterCarteras.IndiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdaterCarteras"
        mc:Ignorable="d"
        Title="Agregar Indice"  Height="350" Width="525" Background="#FF2B2B2B" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Canvas HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
        <Label x:Name="Label_Nombre_Index" Content="Nombre Indice" Canvas.Top="116" Foreground="#FFD4D4D4" Height="30" Width="100" RenderTransformOrigin="0.143,1.767" Canvas.Left="17"/>
        <Label x:Name="Label_Ticker" Content="Ticker" Canvas.Top="61" Foreground="#FFD4D4D4" Height="30" Width="130" RenderTransformOrigin="0.143,1.767" Canvas.Left="17"/>
        <Label x:Name="Label_Moneda" Content="Moneda" Canvas.Top="173" Foreground="#FFD4D4D4" Height="30" Width="130" RenderTransformOrigin="0.143,1.767" Canvas.Left="17"/>
        <Label x:Name="Label_Bienvenida" Content="Ingrese su nuevo indice" Canvas.Left="192" Canvas.Top="10" Foreground="#FFD4D4D4" Height="30" Width="139"/>
        <TextBox x:Name="TextBox_Ticker" Height="23" Canvas.Left="113" TextWrapping="Wrap" Text="Ingrese el ticker" Canvas.Top="63" Width="120" RenderTransformOrigin="0.458,-0.217"/>
        <ComboBox x:Name="ComboBox_Moneda" Canvas.Left="113" Canvas.Top="173" Width="120" IsEditable="True" RenderTransformOrigin="0.583,-0.136"/>
        <Button x:Name="Boton_Upload" Content="Subir" Canvas.Left="215" Canvas.Top="238" Width="90" Height="25" Click="Boton_Upload_Click" RenderTransformOrigin="0.111,1.2"/>
        <CheckBox x:Name="checkBox_historia" Content="Subir historia (desde 2011)" Canvas.Left="285" Canvas.Top="177" Height="22" Foreground="#FFD4D4D4" />
        <TextBox x:Name="TextBox_Nombre_Index" Height="23" Canvas.Left="113" TextWrapping="Wrap" Text="Ingrese el nombre" Canvas.Top="120" Width="120" RenderTransformOrigin="0.458,-0.217"/>
        <Label x:Name="Label_Zona" Content="Zona" Canvas.Top="61" Foreground="#FFD4D4D4" Height="30" Width="57" RenderTransformOrigin="0.143,1.767" Canvas.Left="279"/>
        <ComboBox x:Name="ComboBox_Zona" Canvas.Left="341" Canvas.Top="64" Width="120" IsEditable="True" RenderTransformOrigin="0.583,-0.136"/>
        <Label x:Name="Label_Renta" Content="Renta" Canvas.Top="118" Foreground="#FFD4D4D4" Height="30" Width="57" RenderTransformOrigin="0.143,1.767" Canvas.Left="279"/>
        <ComboBox x:Name="ComboBox_Renta" Canvas.Left="341" Canvas.Top="121" Width="120" IsEditable="True" RenderTransformOrigin="0.583,-0.136"/>
    </Canvas>

</Window>
